<!DOCTYPE html>
<html>
    <head>
        <title>Exercici Div</title>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            .div-1 {
                border: black;
                border-style: solid;
                padding: 5px;
                background-color: dimgray;
                color: white;
            }
            .div-2 {
                border: black;
                border-style: solid;
                padding: 10px;
                margin-top: 5px;
                background-color: dimgray;
                color: white;
                width: 50%;
            }
            .div-3 {
                border: black;
                border-style: solid;
                padding: 5px;
                margin-top: 5px;
                background-color: palegreen;
                color: black;
            }
            .div-4 {
                border: black;
                border-style: solid;
                padding: 10px;
                margin-top: 5px;
                background-color: dimgray;
                color: white;
                display: table;
                clear: both;
                width: 100%;
            }
            .div-5 {
                border: black;
                border-style: solid;
                padding: 5px;
                margin-top: 5px;
                background-color: burlywood;
                color: black;
                float: left;
                width: 20%;
                box-sizing: content-box;
                margin-left: 10px;
            }
            .div-6 {
                border: black;
                border-style: solid;
                padding: 5px;
                margin-top: 5px;
                background-color: burlywood;
                color: black;
                float: left;
                width: 50%;
                box-sizing: content-box;
                margin-left: 400px;
            }
            .div-7 {
                border: black;
                border-style: solid;
                padding: 5px;
                margin-top: 5px;
                background-color: dimgray;
                color: white;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
            .div-8 {
                border: black;
                border-style: solid;
                padding: 5px;
                margin-top: 5px;
                background-color: dimgray;
                color: white;
                width: 21%;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="div-1">contingut div contenedor 100%</div>
        <div class="div-2">contingut div contenedor 50%
            <div class="div-3">div contenedor secundari 100%</div>
            <div class="div-3">div contenedor secundari 100%</div>
        </div>
        <div class="div-4">
            <div class="div-5">primer div contenedor 20% float esquerre</div>
            <div class="div-5">segon div contenedor 20% float esquerre</div>
            <div class="div-5">tercer div contenedor 20% float esquerre</div>
        </div>
        <div class="div-4">
            <div class="div-5">primer div contenedor 20% float esquerre</div>
            <div class="div-6">segon div contenedor 50% float esquerre</div>
        </div>
        <div class="div-7">contingut div contenedor centrat 30%%</div>
        <div class="div-8"><img src="vengadores-logo.jfif"></div>
    </body>
</html>